# jobsApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment/: SettingFragment.java
app/src/main/java/com/example/jobs/: DashboardActivity.java  FlutterWaveActivity.java  MainActivity.java  PayStackActivity.java  PaymentGatewayActivity.java
app/src/main/java/com/example/util/: NotificationTiramisu.java
app/src/main/res/drawable/: ic_setting_ins.xml  ic_setting_terms.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_job_detail.xml  activity_login.xml  activity_main_provider.xml  activity_payment_gateway.xml  activity_paystack.xml  activity_plan.xml  activity_register.xml  fragment_category.xml  fragment_introduction.xml  layout_add_skill_sheet.xml  layout_native_ad_admob.xml  layout_native_ad_wortise.xml  layout_payment_success.xml  layout_report_sheet.xml  row_filter.xml  row_latest_job.xml  view_state_empty.xml  view_state_error.xml  view_state_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
